config/karabiner/karabiner.json (before)
{
    "profiles": [
        {
            "devices": [
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 6505,
                        "vendor_id": 12951
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 45915,
                        "vendor_id": 1133
                    },
                    "ignore": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 18805,
                        "vendor_id": 12951
                    },
                    "ignore": true
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 6519,
                        "vendor_id": 12951
                    },
                    "ignore": true
                }
            ],
            "fn_function_keys": [
                {
                    "from": { "key_code": "f6" },
                    "to": [{ "key_code": "f20" }]
                }
            ],
            "name": "Default profile",
            "selected": true,
            "simple_modifications": [
                {
                    "from": { "key_code": "caps_lock" },
                    "to": [{ "key_code": "escape" }]
                },
                {
                    "from": { "key_code": "escape" },
                    "to": [{ "key_code": "f20" }]
                }
            ],
            "virtual_hid_keyboard": {
                "country_code": 0,
                "keyboard_type_v2": "ansi"
            }
        }
    ]
}

config/karabiner/karabiner.json (after)
{
    "profiles": [
        {
            "devices": [
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 6505,
                        "vendor_id": 12951
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 45915,
                        "vendor_id": 1133
                    },
                    "ignore": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 18805,
                        "vendor_id": 12951
                    },
                    "ignore": true
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 6519,
                        "vendor_id": 12951
                    },
                    "ignore": true
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 18804,
                        "vendor_id": 12951
                    },
                    "ignore": true
                }
            ],
            "fn_function_keys": [
                {
                    "from": { "key_code": "f6" },
                    "to": [{ "key_code": "f20" }]
                }
            ],
            "name": "Default profile",
            "selected": true,
            "simple_modifications": [
                {
                    "from": { "key_code": "caps_lock" },
                    "to": [{ "key_code": "escape" }]
                },
                {
                    "from": { "key_code": "escape" },
                    "to": [{ "key_code": "f20" }]
                }
            ],
            "virtual_hid_keyboard": {
                "country_code": 0,
                "keyboard_type_v2": "ansi"
            }
        }
    ]
}

config/karabiner/karabiner.json (diff)
@@ -35,6 +35,14 @@
                         "vendor_id": 12951
                     },
                     "ignore": true
+                },
+                {
+                    "identifiers": {
+                        "is_keyboard": true,
+                        "product_id": 18804,
+                        "vendor_id": 12951
+                    },
+                    "ignore": true
                 }
             ],
             "fn_function_keys": [
